{
  "tasks": {
    "format": "deno fmt && zig fmt .",
    "format:check": "deno fmt --check && zig fmt --check .",
    "build": "zig build -Doptimize=ReleaseSmall",
    "build:debug": "zig build",
    "run": "zig build run -Doptimize=ReleaseSmall",
    "test": "./zig-out/bin/bunq tests/demo.js",
    "test:bun": "./zig-out/bin/bunq tests/demo_bun.js"
  },
  "exclude": ["quickjs"]
}
